
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    font-family:'Poppins' sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;

}
:root{
    --main-color:rgb(237, 0, 0);
    --text-color:rgb(37, 37, 37);
    --bg-color:#fffffffc ;
}
.section{
    padding: 4rem 0 2rem;
}
img{
    width: 100%;
}
body{
    color:var(--text-color);
}
.container{
    max-width: 1068px;
    margin-left: auto;
margin-right: auto;

}
header{
    display: block;
    width:100%;
position:fixed;
top:0;
left: 0;
z-index: 100;
}
header.shadow{
    background-color: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 /10%);
    transition: 0.5s;
    height: 70px;
    
}
/* scrll bar */
html::-webkit-scrollbar{
    width: 0.5rem;
    background-color: transparent;
}
html::-webkit-scrollbar-thumb{
    border-radius: 5rem;
    background-color: var(--text-color);
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}
#menu-icon{
    font-size: 24px;
    cursor:pointer;
    color: var(--text-color);
    display: none;

}
.logo{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color);
}
.logo span{
    color: var(--main-color);

}
.navbar{
    display: flex;
    column-gap: 2rem;
}
.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    
}

.navbar a:hover,
.navbar .active {
    color: var(--main-color);

    border-bottom: 3px solid var(--main-color);
    text-decoration: none;
}
#search-icon{
    font-size: 24px;
    cursor:pointer;
}
.search-box{
    position: absolute;
    top:110%;
    right: 0;
    left: 0;
    background-color: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
    border: 1.5px solid var(--main-color);
    border-radius: 0.5rem;
    clip-path: circle(0% at 100% 0%);
    
}
.search-box.active{
    clip-path: circle(144% at 100% 0%);
    transition: 0.4s;
}
.search-box input{
    width: 100%;
    padding: 20px;
    border: none;
    outline:none;
    background: transparent;
    font-size: 1rem;

}
.Home{
    
    margin: auto;
    width: 100%;
    min-height: 760px;
    display: flex;
    align-items: center;
    background:url(images/bacgrounimage3.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center left;
}
.Home-text{
    padding-left: 130px;
}
.Home-text h1{
    font-size: 2.4rem;
}
.Home-text span{
    color: var(--main-color);
}
.Home-text p{
    font-size: 0.938rem;
    font-weight: 300;
    margin: 0.5rem 0 1.2rem;
}
.btn{
    padding: 10px 22px;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
}
.btn:hover{
    background-color:    rgb(255, 255, 255);
    border:1px solid ;
    color: #2e2b2b;
}
.seemore {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 10px;
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    color: var(--main-color);
}
.heading p{
    font-size: 0.939rem;
    font-weight: 300;
}
.tyres-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}
.tyres-container .box{
    flex: 1 1 17rem;
    position: relative;
    height: 200px;
    overflow: hidden;

}
.tyres-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}
.tyres-container .box img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.tyres-container .box h2{
    position:absolute;
    bottom: 1rem;
    left: 1rem;
    font-weight: 400;
    font-size: 1rem;
    background-color: var(--bg-color);
    padding: 8px;
border-radius: 0.5rem;

}
.tyres-container .box:hover h2{
    background-color: var(--bg-color);
}
.about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;

}
.About-img{
    flex: 1 1 21rem;
    width: 100%;
    max-width: 100%;

}
.About-text{
    flex: 1 1 21rem;
} .About-text span{
    font-weight: 500;
    color: var(--main-color);

}
.About-text h2{
    font-size:  1.7rem;

}
.About-text p{
    font-size: 0.938rem;
    margin:0.5rem 0 1.4rem;
}
.parts-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}
.parts-container .box{
    flex: 1 1 17rem;
    position:relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background: #f6f6f6;
    border-radius: 0.5rem;
    
}
.parts-container .box img{
    width: 100%;
    height: 150px;
    object-fit: contain;
    object-fit: center;
    margin-bottom: 1rem;
}
.parts-container .box h3{
    font-size: 1.1rem;
    font-weight: 600;
}
.parts-container .box span{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
}
.parts-container .box .box{
    color: var(--main-color);
    margin: 0.8rem 0;
}
.parts-container .box .btn{
    max-width: 150px;
}
.parts-container .box .details{
    display: flex;
    align-items: center;
    position:absolute;
    bottom: 1.8rem;
    right: 1rem;
    font-size: 1rem;
    color:var(--text-color)
}
.parts-container .box .details:hover{
    color: var(--main-color);
    text-decoration: underline;
}
/* Blog part */
#blogdiv:hover{

    background-color:#f4f4f4;


}
#blogdiv>span{
    font-size: 0.8rem;
    color: var(--main-color);

}
#blogdiv>h3{
    font-size: 1.2rem;
}
#blogdiv>p{
    font-size: 0.983rem;
    margin: 4px 0;
}
.blog-btn{
    display: flex;
    align-items: center;
    column-gap: 4px;
    color: var(--text-color);

}
.blog-btn:hover{
    color: var(--main-color);
    column-gap: 0.7rem;
    transition-duration: 0.4s;

}
.footer{
    background-color: var(--text-color);
    color: #f6f6f6;
    border-top: 2px solid var(--main-color);
    height: 600px;

}
.footer-container{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 20px; 
    margin-left:130px;
}
.footer-container .logo{
    color: var(--bg-color);
    margin-bottom: 1rem;
}
.footer-container.footer-box{
    display: flex;
    flex-direction: column;

}
.Social{
    display: flex;
    align-items: center;

}
.Social a{
    font-size: 30px;
    color: var(--bg-color);
    margin-right: 1rem;

}
.Social a:hover{
     color: var(--main-color);
}
.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom:1rem ;

}
.footer-box li>a,.footer-box p{
color: #818181;
margin-bottom:20px;
margin-right: 20px;
}

.footer-box li  :hover{
    color:var(--main-color);
}
.copyright{
padding: 20px;
text-align: center;
color: var(--bg-color);
background-color: var(--text-color);
}
/* making responsive */
@media(max-width:1080px) {
    .container{
        margin-left: 1rem;
        margin-right: 1rem;

    }
    
}
@media(max-width:991px) {
    .nav{
        padding: 15px 20px;

    }
    .section{
        padding: 3rem 0 1rem;
    }
    .Home-text{
        padding-left: 2rem;

    }
    .Home-text h1{
        font-size: 2.1rem;

    }
}
@media(max-width:920px){
#search-icon{
    color: var(--text-color);

}
}
@media(max-width:768px){
    .search-box input{
        padding: 15px;

    }
    .nav{
        padding: 10px 0;
    }
    #menu-icon{
        display: initial;
    }

.navbar{
    position:absolute;
    top: 100%;
    right: 0%;
    left: 0%;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    row-gap: 0.5rem;
    text-align: center;
    box-shadow: 4px 4px 20px rgb(15 54 55/20%);
    clip-path: circle(0% at 0% 0%);
    transition-duration: 0.6s;

}
.navbar a{
    display:block;
    padding: 15px;

}
.navbar a:hover,
.navbar  .active{
    border-bottom: none;
    background: var(--main-color);
    color:var(--bg-color);

}
.navbar.active{
    clip-path: circle(144% at 0%  0%);
};

.blog-container .box{
    padding :4px;
}

}
@media(max-width:727px){
    .heading span{
        font-size: 0.9rem;
    }
    .heading h2{
        font-size: 1.4rem;
    }
    .about{
flex-direction: column-reverse;

    }
    .about-text{
        text-align: center;

    }
    .about-text h2{
        font-size: 1.4rem;
    }
}
@media(max-width:607px){
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }

}
@media(max-width:360px){
    .search-box .input{
        padding: 11px;
    }
    .home{
        min-height: 500px;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .home-text p br{
        display: contents;
    }
}